<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Smart Tech</title>
        <link rel="stylesheet" href="css/style2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="discription" content="Handleiding voor PC en/of PC-thuisnetwerk bouwen" />
    </head>
    <header>
        <h1>Smart Tech</h1>
        <!-- Ik heb h2 gemaakt omdat de h1 binnen de div was. Daarom maak ik de h2 om afstand (met gebruik van <br>) tussen de h1 en div te maken -->
        <h2><br><br><br><br></h2>
    </header>
    <body class="page" background="images/PC-1.jpg">
        <!-- Ik heb div gemaakt om achtergrond kleur voor de handleiding te geven en die in het midden van de webpagina te plaatsen  -->
        <div class="Inhoud">
            <p class="Handleiding-title">Handleiding voor PC-bouwen</p>
            <p class="Stap">Stap 1</p>
            <p class="Text">Voordat het eigenlijke bouwen van de PC van start gaat, is enige voorbereiding zeker gewenst.
            Belangrijk is natuurlijk dat alle componenten van de PC aanwezig zijn. Een PC bestaat normaal gesproken minimaal uit de volgende componenten:</p>
            <ul class="lijst">
                <!-- Ik heb lijst gebruiken omdat ik puntjes naast de PC onderdelen wil maken -->
                <li>Een PC-behuizing</li>
                <li>Een processor</li>
                <li>Een processor-koeler</li>
                <li>Een moederbord</li>
                <li>Een of meer geheugenmodules</li>
                <li>Een harddisk ( het liefst SSD )</li>
                <li>Een videokaart</li>
            </ul>
            <p class="Text">Naast de verschillende componenten, zijn ook nog een aantal andere zaken handig als je een PC gaat bouwen. Onmisbaar is een goede kruiskopschroevendraaier:
                alle schroeven die binnen de PC gebruikt worden zijn van het kruiskop type. Een schroevendraaier met een magnetische punt is natuurlijk het handigst.
                De benodigde schroeven worden bij PC-behuizingen vrijwel altijd in een zakje meegeleverd.
                <br><br>
                Voordat het daadwerkelijke bouwen van de PC gaat beginnen, is het belangrijk om jezelf eerst even te ontladen van mogelijke statische electriciteit. Dit kan op een aantal manieren:
                het makkelijkste is om of even een ongeverfd stuk verwarming aan te raken, of om even een van de ijzeren clipjes van een geaard stopcontact aan te raken.
            </p>
            <p class="Stap">Stap 2</p>
            <p class="Text">
                Als alle benodigde componenten verzameld zijn, kan het eigenlijke werk beginnen. Allereerst moet natuurlijk de behuizing geheel geopend worden. 
                Meestal gebeurt dat door achterop een aantal schroeven los te draaien en dan de kap van de behuizing op te tillen. Duurdere behuizingen hebben vaak andere systemen,
                waarbij geen schroeven te pas komen. Hoe de kast precies geopend moet worden, wordt vaak wel duidelijk bij het bekijken van de kast.
                Vaak wordt er ook een korte beschrijving bij de behuizing meegeleverd.
                <br>
                <br>
                In de behuizing zien we meteen ook de voeding zitten.
                In het geval van de door ons gebruikte kast zit de voeding aan de bovenkant achterin de behuizing. 
                Tijdens het bouwen van de PC is het overigens verstandig om de voeding nog niet op het stopcontact aan te sluiten.
                <br>
                <br>
                Het eerste component wat nu in de kast ingebouwd gaat worden is het moederbord: de ‘plaat’ waar later alle componenten verder opgeprikt gaan worden.
                Voordat het moederbord in de kast bevestigd kan worden, moeten eerst zogenaamde afstandsbusjes in de kast geplaatst worden.
                Deze afstandsbusjes worden vrijwel altijd bij de kast meegeleverd.
                <br>
                <br>
                Om te kijken waar de afstandsbusjes precies moeten komen, kunt u het beste het moederbord al even op de juiste plaats in de kast leggen.
                <br>
                <br>
                Nu de afstandsbusjes geplaatst zijn, kan het moederbord worden ingebouwd.
                Plaats het moederbord op de juiste manier in de kast
                (zodat de connectoren samenvallen met de gaten achterin de kast) en schroef het moederbord daarna vast op de afstandsbusjes.
            </p>
            <p class="Stap">Stap 3</p>
            <p class="Text">
                Nu het moederbord stevig in de kast zit, kunnen één voor één de verschillende componenten op het moederbord geplaatst worden. We beginnen met de processor.
                Verreweg de meeste processors zijn uitgevoerd als ‘socket’ processor, oftewel een plat vierkant plaatje met veel pinnetjes.
                Op het moederbord zit een connector waar de processor precies in past. Om de processor in zo’n zogenaamde ZIF-socket (zero insertion force) te plaatsen,
                moet eerst het hendeltje naast de connector omhoog gezet worden. De processor kan dan probleemloos geplaatst worden.
                <br>
                <br>
                Nu de processor geplaatst is, is als volgende de processor-koeler aan de beurt. Let er altijd even op dat u een koeler koopt die op maat gemaakt is
                voor het type processor dat u gebruikt. Koelers voor AMD-processors passen niet altijd goed op Intel-processors en andersom. De koeler moet met klipjes bevestigd worden
                op processor-connector, uiteraard over de processor heen. Het makkelijkst is het om de koeler eerst vast te maken aan de kant tegenover de witte uitsparing van
                de processor-connector en pas daarna aan de kant van deze uitsparing.
                <br>
                <br>
                Vooral bij snellere processors is het nodig om zogenaamde koelpasta te gebruiken, die de warmte geleiding tussen de processor en de CPU-koeler verbetert.
                Koelpasta is vaak los in kleine tubetjes bij de computerwinkel verkrijgbaar, maar nog veel vaker wordt hij bij de koeler meegeleverd.
            </p>
            <p class="Stap">Stap 4</p>
            <p class="Text">
                Nadat processor en koeler geplaatst zijn, is het de beurt aan het geheugen. De geheugen modules hebben de vorm van dunne, platte reepjes, gevuld met kleine chips.
                Deze reepjes passen precies in de daarvoor bestemde sloten op het moederbord. Kijk altijd eerst even naar de inkepingen aan de onderkant van de geheugenmodules,
                deze zorgen ervoor dat de module maar op één manier in de connectoren past. Op die manier weet je precies in welke richting de modules op het moederbord geplaatst moeten worden.
                <br>
                <br>
                Om een module te plaatsen, dienen eerst de (witte) clipjes van de connector naar buiten geduwd te worden.
                De geheugenmodule kan dan in de connector gedrukt worden en de clipjes zetten de module automatisch vast.
                <br>
                <br>
                Hierna kunnen de verschillende kleine stekkertjes die in de kast hangen op het moederbord aangesloten worden. De volgende kleine stekkertjes zijn altijd in de kast terug te vinden:
            </p>
            <ul class="lijst">
                <li>Power knop</li>
                <li>Power LED (lampje)</li>
                <li>Harddisk LED (lampje)</li>
                <li>Reset knop</li>
                <li>Speaker</li>
            </ul>
            <p class="Stap">Stap 5</p>
            <p class="Text">
                Nu is het de beurt aan de videokaart om ingebouwd te worden. De videokaart wordt geplaatst in het bruine AGP-slot:
                het uitbreidingsslot dat meestal het dichtst bij de processor te vinden is. Voordat een uitbreidingskaart zoals de videokaart geplaatst wordt,
                moet eerst het ijzeren plaatje aan de achterkant ter hoogte van de kaart weggehaald worden. Zo worden de connectoren van de uitbreidingskaart aan de achterzijde van de kast
                beschikbaar zodra deze geplaatst wordt. De videokaart kan met een schroef bij het ijzeren plaatje vastgezet worden.
                <br>
                <br>
                Nadat de videokaart is geplaatst, kunnen ook alle andere uitbreidingskaarten, zoals een geluidskaart, een netwerkkaart of een modem geplaatst worden.
            </p>
            <p class="Stap">Stap 6</p>
            <p class="Text">
                Na de uitbreidingskaarten zijn de diskdrive en de harddisk aan de beurt om gemonteerd te worden.
                Let er bij de harddisk op dat deze met het opschrift naar boven en met de connectoren naar achteren wordt vastgeschroefd.
            </p>
            <p class="Stap">Stap 7</p>
            <p class="Text">
                De kast dicht en aansloten worden De PC is nu geheel compleet in elkaar gezet en de kast kan weer dicht geschroefd worden.
                Uiteraard moet nog wel alle randapparatuur op de nieuwe PC worden aangesloten. Bovenaan de kast zien we de aansluiting voor de stroomkabel die naar het stopcontact gaat.
                En klaar! Gefeliciteerd! Het is gelukt om de PC geheel uit losse onderdelen te bouwen en aan te sluiten! U kunt van uw eigen, zelf gebouwde Computer genieten
            </p>
        </div>
    </body>
    <footer>
        <div class="Con-info">
            <!-- Ik heb div gemaakt om achtergrond kleur voor de contact informatie te geven en die in het midden van de webpagina te plaatsen  -->
            <p>Contact informatie</p>
            <p>smartTeck@gmail.com</p>
        </div>
    </footer>
</html>